До:
[vagrant@otuslinux ~]$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0  250M  0 disk 
sdc      8:32   0  250M  0 disk 
sdd      8:48   0  250M  0 disk 
sde      8:64   0  250M  0 disk 
sdf      8:80   0  250M  0 disk

После:

[vagrant@otuslinux ~]$ lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   40G  0 disk  
└─sda1      8:1    0   40G  0 part  /
sdb         8:16   0  250M  0 disk  
└─md0       9:0    0  496M  0 raid5 
  ├─md0p1 259:0    0   98M  0 md    /raid/part1
  ├─md0p2 259:1    0   99M  0 md    /raid/part2
  ├─md0p3 259:2    0  100M  0 md    /raid/part3
  ├─md0p4 259:3    0   99M  0 md    /raid/part4
  └─md0p5 259:4    0   98M  0 md    /raid/part5
sdc         8:32   0  250M  0 disk  
└─md0       9:0    0  496M  0 raid5 
  ├─md0p1 259:0    0   98M  0 md    /raid/part1
  ├─md0p2 259:1    0   99M  0 md    /raid/part2
  ├─md0p3 259:2    0  100M  0 md    /raid/part3
  ├─md0p4 259:3    0   99M  0 md    /raid/part4
  └─md0p5 259:4    0   98M  0 md    /raid/part5
sdd         8:48   0  250M  0 disk  
└─md0       9:0    0  496M  0 raid5 
  ├─md0p1 259:0    0   98M  0 md    /raid/part1
  ├─md0p2 259:1    0   99M  0 md    /raid/part2
  ├─md0p3 259:2    0  100M  0 md    /raid/part3
  ├─md0p4 259:3    0   99M  0 md    /raid/part4
  └─md0p5 259:4    0   98M  0 md    /raid/part5
sde         8:64   0  250M  0 disk  
└─md1       9:1    0  250M  0 raid1 /raid1/part1
sdf         8:80   0  250M  0 disk  
└─md1       9:1    0  250M  0 raid1 /raid1/part1
