[Unit]
Description=Borg Backup
Wants=borg-backup.timer

[Service]
Type=oneshot

# Парольная фраза
Environment="BORG_PASSPHRASE=Otus123!"
# Репозиторий
Environment=REPO=borg@192.168.57.160:/var/backup/
# Что бэкапим
Environment=BACKUP_TARGET=/etc

# Создание бэкапа
ExecStart=/bin/borg create \
    --stats                \
    ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# Проверка бэкапа
ExecStart=/bin/borg check ${REPO}

# Очистка старых бэкапов
ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}

[Install]
WantedBy=multi-user.target
