eve@evengtest:~/test_vm$ vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Importing base box 'Centos/7'...
==> lvm: Matching MAC address for NAT networking...
==> lvm: Setting the name of the VM: test_vm_lvm_1718554860447_537
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.
    lvm: 
    lvm: Inserting generated public key within guest...
    lvm: Removing insecure key from the guest if it's present...
    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /home/eve/test_vm/ => /vagrant
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Determining fastest mirrors
    lvm:  * base: mirror.linux-ia64.org
    lvm:  * extras: ftp.nsc.ru
    lvm:  * updates: ftp.nsc.ru
    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed
    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed
    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64
    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed
    lvm: --> Finished Dependency Resolution
    lvm: 
    lvm: Dependencies Resolved
    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                  Repository   Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7             base        190 k
    lvm:  hdparm                   x86_64     9.43-5.el7               base         83 k
    lvm:  mdadm                    x86_64     4.1-9.el7_9              updates     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7              base        546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos     base         41 k
    lvm:  mailx                    x86_64     12.5-19.el7              base        245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm: 
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.3 M
    lvm: Downloading packages:
    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed
    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
    lvm: Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              658 kB/s | 1.5 MB  00:02
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Running transaction check
    lvm: Running transaction test
    lvm: Transaction test succeeded
    lvm: Running transaction
    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6
    lvm:   Installing : mdadm-4.1-9.el7_9.x86_64                                     4/6
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6
    lvm:   Verifying  : mdadm-4.1-9.el7_9.x86_64                                     1/6
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             2/6
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7
    lvm:   mdadm.x86_64 0:4.1-9.el7_9           smartmontools.x86_64 1:7.0-2.el7
    lvm: 
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm: 
    lvm: Complete!
eve@evengtest:~/test_vm$ vagrant ssh